@media (min-width: 768px) {
    .property-images {
        height: 500px;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(2, 50%);
        
        .property-image {
            background-size: cover;
            background-position: center;
            margin: 6px;
        }
        .property-image:first-of-type {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            border-radius: 10px 0 0 10px;
        }

        .property-image:nth-of-type(3) {
            border-radius: 0 10px 0 0;
        }

        .property-image:last-of-type {
            border-radius: 0 0 10px 0;
        }
    }  
    
    .content-large {
        width: 100vw !important;
        height: 100vh;
    }

    .modal-large {
        position: absolute;
        margin: 0 !important;
        max-width: none !important;
    }

    .mw-100 {
        max-width: 100%;
    }

    .property-image-modal {
        max-height: 80vh;
    }

    .property-info {
        .user-icon {
            width: 60px;
            height: 60px;
        }
    }
}
